[33mcommit c2b12bf0e3b458a9858caf9f54005a43917ce96e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Himanshu <himanshu096singh@gmail.com>
Date:   Mon Sep 26 19:29:57 2022 +0530

    commit by dev

[33mcommit 043e0a413527e8fec30af8e3ff3d02fbe193d989[m
Author: Himanshu <himanshu096singh@gmail.com>
Date:   Mon Sep 26 19:24:07 2022 +0530

    product create update

[33mcommit 2367e961673db0367630378e43cba428e2884bdb[m
Author: Himanshu <himanshu096singh@gmail.com>
Date:   Mon Sep 26 19:19:25 2022 +0530

    intial comment
